:root {
    --primary-color: #009688;
    --secondary-color: #40A2D8;
    --tertiary-color: #F0EDCF;
    --text-color: #131111;
    --white: #f5f5f5;
}

body {
    background-color: #d3d3d3;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

p,
li, td, a {
    color: #4b4a4a;
    font-family: 'Poppins', sans-serif;
}

section {
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#education{
    background-color: var(--white);
    padding: 2rem;
}

.bgs-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.p-heading{
    color: var(--white);
}

h2{
    position: relative;
    padding-bottom: 14px;
}

h2::before{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    bottom: -4px;
    left: 0;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
}

h2::after{
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 15px;
    border-radius: 2px;
    background: var(--primary-color);
}

.text-secondary{
    color: var(--primary-color) !important;
}

.navigation-left {
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
}

.round-image {
    width: 100%;
    height: 200px;
    image-resolution: orginal;
}

.list-items {
    list-style-type: none;
    padding-left: 0;
}

.list-items li {
    position: relative;
    padding: 15px 6px;
    color: var(--text-color);
}

.list-items li a {
    color: var(--white);
    text-decoration: none;
    font-weight: 700;
}

.list-items li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border: 2px solid #eee;
}

.list-items.main-sec li {
    padding: 10px 0px;
    color: var(--primary-color);
}

.list-items.main-sec li p {
    display: inline;
    padding-left: 3px;
    margin-bottom: 0px;
    color: #4b4a4a;
}

.about-me{
    background-color: var(--white);
    padding: 2rem;
    line-height: 30px;
}

.btn-success{
    border: 1px solid var(--primary-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--primary-color);
}

#first-section, #carousel, .pad-bg{
    background-color: var(--white);
    padding: 2rem;
}

.header-image {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    z-index: -2;
    margin-left: -1px;
}

.header-image::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.90) 16.58%, rgba(255, 255, 255, 0.00) 72.38%);
}

.header-image h2 {
    position: relative;
}

.header-image h2::before, .header-image h2::after{
    display: none;
}

.header-text {
    padding-left: 32px;
}

.skill-table {
    display: table;
    border-collapse: separate;
}

.skill-table tbody tr {
    border: 1px solid #ddd;
}

.skill-table tbody tr td {
    padding: 8px;
    padding-left: 0;
    color: #4b4a4a;
}

.fa-star {
    color: gold;
    text-shadow: 1px 1px 0 #000;
}

.education {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 10px;
    background-color: var(--white);
}

.round {
    background-color: var(--primary-color);
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: block;
}

.stick {
    background-color: var(--primary-color);
    height: 92%;
    margin: auto;
    width: 2px;
    display: block;
}

.education-list {
    padding: 32px;
    color: var(--primary-color);
}

.education-list:nth-child(even) {
    text-align: right;
}

#skills {
    margin: 20px 0px;
    background-color: var(--white);
}

#skills h2{
    padding-left: 2rem;
    padding-top: 2rem;
}

#skills h2::before, #skills h2::after{
    margin-left: 2rem;
}

#skills .buttons {
    display: flex;
    width: 50vw;
    padding: 2rem;
}

.images-skill{
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    flex: 0.15;
    height: 20vh;
    margin: 5px;
    transition: flex 0.5s ease-in;
    cursor: pointer;
}

.images-skill.active{
    flex: 0.5;
}

@media screen and (max-width: 768px) {
    .navigation-left {
        display: block;
        position: relative;
        height: auto;
    }

    .round-image {
        height: auto;
    }

    .navigation-left .list-items {
        position: fixed;
        bottom: 0;
        left: 50%;
        width: 100%;
        margin-bottom: 0;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        background-color: var(--primary-color);
        z-index: 1000;
        padding-top: 0 !important;
    }

    #skills .buttons {
        flex-wrap: wrap;
    }

    .header-text {
        padding-left: 0px;
    }

    .list-items li {
        font-size: 16px;
        padding: 10px;
    }

    .education-list{
        padding: 0;
    }

    .pad-bg{
        padding: 1.5rem !important;
    }
}

#sidebar.active{
    transition: margin-bottom 0.5s ease-in;
}

#sidebar.list-items{
    transition: margin-bottom 0.5s ease-in;
}

.testimonial-carousel .owl-dots {
    margin-top: 25px;
    text-align: center;
  }
  
  .testimonial-carousel .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--secondary-color);
  }
  
  .testimonial-carousel .owl-dot.active {
    background: var(--primary-color);
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate(0, 100%);
    }
  
    to {
      opacity: 1;
      transform: none;
    }
  }
  
  .fadeInUp {
    animation-name: fadeInUp;
  }